{   "extensionName": "Tello",
    "extensionPort": 8001,
    "blockSpecs": [
// SDK VERSION >= 1.0.0.0
        [" ", "despega", "takeoff"],
        [" ", "aterriza", "land"],
        [" ", "arriba %n cm", "up", 50],
        [" ", "abajo %n cm", "down", 50],
        [" ", "izquierda %n cm", "left", 50],
        [" ", "derecha %n cm", "right", 50],
        [" ", "adelante %n cm", "forward", 50],
        [" ", "atras %n cm", "back", 50],
        [" ", "gira %n derecha", "cw", 90],
        [" ", "gira %n izquierda", "ccw", 90],
        [" ", "salta %m.flip", "flip", "f"],
        [" ", "ajustar velocidad a %n cm/s", "speed", 50],
        [" ", "vuela hasta x %n cm y %n cm z %n cm a velocidad %n cm/s", "go", 50, 50, 0, 100],
// SDK VERSION >= 1.3.0.0
        [" ", "vuela en curva via x1 %n cm y1 %n cm z1 %n cm hasta x2 %n cm y2 %n cm z2 %n cm a velocidad %n cm/s", "curve", 20, 20, 0, 40, 60, 0, 60],
        [" ", "parada de emergencia", "emergency"],
        ["r", "altura(cm)", "h"],
        ["r", "barometro(cm)", "baro"],
        ["r", "distancia total de vuelo(cm)", "tof"],
        ["r", "temperartura minima(°C)", "templ"],
        ["r", "temperatura maxima(°C)", "temph"],
        ["r", "angulo de cabeceo(°)", "pitch"],
        ["r", "angulo de alabeo(°)", "roll"],
        ["r", "angulo de direccion(°)", "yaw"],
        ["r", "aceleracion x(0.001g)", "agx"],
        ["r", "aceleracion y(0.001g)", "agy"],
        ["r", "aceleracion z(0.001g)", "agz"],
        ["r", "velocidad x(cm/s)", "vgx"],
        ["r", "velocidad y(cm/s)", "vgy"],
        ["r", "velocidad z(cm/s)", "vgz"],
        ["r", "batería(%)", "bat"],
    ],
    "menus": {
        "flip": ["f", "t", "i", "d"],
		"mid": ["m-1", "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8"],
    },
}
